# trai-quotations-api

./: .gitignore  Dockerfile  Dockerfile_raspberry  docker-compose-raspberry.yml  docker-compose.yml  pom.xml
src/main/java/com/trai/quotations/: Config.java  TraiQuotationsApplication.java
src/main/java/com/trai/quotations/exception/: AccessDeniedError.java  ApiException.java  ApiExceptionHandler.java  InternalServerError.java
src/main/java/com/trai/quotations/price/: Eurusd.java  MongoConfig.java  Price.java  PriceController.java  PriceRepository.java  PriceService.java  PriceTask.java  TaskScheduler.java
src/main/java/com/trai/quotations/price_api/: PriceApi.java  PriceApiConfig.java  TradingViewApi.java
src/main/java/com/trai/quotations/security/: SecurityConfig.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/trai/quotations/: TraiQuotationsApplicationTests.java
src/test/java/com/trai/quotations/controller/: ControllerTest.java
src/test/java/com/trai/quotations/fluxmono/: FluxAndMonoTest.java
src/test/java/com/trai/quotations/repository/: PriceReactiveRepositoryTest.java
